# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: oauth2-proxy
  tag: ""

gateway:
  host: "preview.localhost"
  tlsSecretName: ""

github:
  org: ""

# See CONTRIBUTING.md for how to generate these secrets.
oauth2Proxy:
  clientID: ""
  clientSecret: ""
  cookieSecret: ""
  cookieSecure: false
