apiVersion: v1
kind: ConfigMap
metadata:
  name: nicks-env
  labels:
    app.kubernetes.io/part-of: ephemerator.tilt.dev
data:
  repo: https://github.com/tilt-dev/tilt.build
  path: .
  branch: master
