apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ephgateway
spec:
  ingressClassName: nginx
  rules:
  - host: tilt.nicks-env.localhost
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: nicks-env
            port:
              number: 10350
