apiVersion: v1
kind: Service
metadata:
  name: ephrunner-nicks-env
  app.kubernetes.io/part-of: ephemerator.tilt.dev
  app.kubernetes.io/name: ephrunner
spec:
  selector:
    app.kubernetes.io/part-of: ephemerator.tilt.dev
    app.kubernetes.io/name: ephrunner
    ephemerator.tilt.dev/owner-name: nicks-env
  ports:
  - name: tcp-8000
    protocol: TCP
    port: 8000
  - name: tcp-10350
    protocol: TCP
    port: 10350
