apiVersion: v1
kind: ConfigMap
metadata:
  name: ephctrl-allowlist
  labels:
    app.kubernetes.io/part-of: ephemerator.tilt.dev
    app.kubernetes.io/name: ephctrl
data:
  allowlist: |
    repoBase: https://github.com/tilt-dev
    repoNames:
    - tilt-example-html
    - tilt-example-python
    - tilt-example-csharp
    - tilt-example-java
    - tilt-example-go
    - tilt-example-nodejs
  
