apiVersion: v1
kind: ConfigMap
metadata:
  name: ephconfig
  labels:
    app.kubernetes.io/part-of: ephemerator.tilt.dev
    app.kubernetes.io/name: ephconfig
data:
  gatewayHost: "preview.localhost"
  allowlist: |
    repoBase: https://github.com/tilt-dev
    repoNames:
    - tilt-example-html
    - tilt-example-python
    - tilt-example-csharp
    - tilt-example-java
    - tilt-example-go
    - tilt-example-nodejs
    - tilt
  
